[gd_scene format=3 uid="uid://dby1t5rbgx3qv"]

[ext_resource type="PackedScene" uid="uid://ckpoygsyaerjm" path="res://scenes/hazards/hazard.tscn" id="1_272bh"]
[ext_resource type="Script" uid="uid://banqmpk3n4ytu" path="res://scripts/road_scroll.gd" id="1_roadscroll"]
[ext_resource type="Script" uid="uid://cd1cn3m884jqs" path="res://scripts/road_panel.gd" id="2_roadpanel"]
[ext_resource type="Script" uid="uid://bumoffyetmctx" path="res://scripts/spawner.gd" id="3_spawner"]
[ext_resource type="PackedScene" uid="uid://bvx2m8player1" path="res://scenes/player.tscn" id="4_player"]
[ext_resource type="PackedScene" uid="uid://dr6lahudscn1" path="res://scenes/ui/hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" uid="uid://c4dj4uamatm8i" path="res://scenes/pause_menu.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://cgdcplpup7os2" path="res://scenes/background.tscn" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://btvrrbkl82bqr" path="res://scenes/dialogue.tscn" id="9_85g3d"]
[ext_resource type="Script" uid="uid://b8ah3g8rb5ok7" path="res://scripts/main.gd" id="13_maingd"]

[node name="Main" type="Node2D" unique_id=1819170390]
script = ExtResource("13_maingd")

[node name="Background" parent="." unique_id=1238761047 instance=ExtResource("8_5vw27")]
z_index = -5

[node name="Hazard" parent="." unique_id=664916071 instance=ExtResource("1_272bh")]

[node name="RoadScroll" type="Node2D" parent="." unique_id=989939033]
visible = false
script = ExtResource("1_roadscroll")

[node name="RoadA" type="Node2D" parent="RoadScroll" unique_id=1108708459]
script = ExtResource("2_roadpanel")

[node name="RoadB" type="Node2D" parent="RoadScroll" unique_id=1680345184]
position = Vector2(0, -1920)
script = ExtResource("2_roadpanel")

[node name="Spawner" type="Node2D" parent="." unique_id=1107909971]
script = ExtResource("3_spawner")

[node name="Player" parent="." unique_id=1953807204 instance=ExtResource("4_player")]
position = Vector2(546, 1450)

[node name="Pause_Menu" parent="." unique_id=1104614468 instance=ExtResource("6_7mycd")]
process_mode = 3
layer = 11
visible = false

[node name="HUD" parent="." unique_id=87955094 instance=ExtResource("5_hud")]
process_mode = 3

[node name="Camera2D" type="Camera2D" parent="." unique_id=545668677]
position = Vector2(540, 960)

[node name="Dialogue" parent="." unique_id=179663980 instance=ExtResource("9_85g3d")]
process_mode = 3
process_priority = 3
layer = 10
visible = false
