[gd_scene format=3 uid="uid://bmr2cb3lxugr0"]

[ext_resource type="Script" uid="uid://ba156jhi11eq5" path="res://scripts/prologue.gd" id="0_prolgd"]
[ext_resource type="VideoStream" uid="uid://dh5awoo7yya73" path="res://assets/PrologueVideo.ogv" id="1_5jffm"]
[ext_resource type="Texture2D" uid="uid://de4iyks3m6ey" path="res://UI Deliverables/HP Bar Overlay/HPBarUnderlay.png" id="2_1wrf5"]
[ext_resource type="Texture2D" uid="uid://bgeg8xgisidmh" path="res://UI Deliverables/Loading Bar Overlay/LoadingOverlay.png" id="3_6e114"]
[ext_resource type="FontFile" uid="uid://b2pkbqm63xs17" path="res://UI Deliverables/Fonts/ThertoleRegular.ttf" id="4_f8hlv"]

[node name="Prologue" type="Node2D" unique_id=1510814616]
script = ExtResource("0_prolgd")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1580938400]
texture_filter = 1
offset_right = 1080.0
offset_bottom = 1920.0
stream = ExtResource("1_5jffm")
autoplay = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=1535546616]

[node name="ColorRect" type="ColorRect" parent="HUD" unique_id=1256151453]
offset_right = 1080.0
offset_bottom = 1920.0
color = Color(0, 0, 0, 0.6666667)

[node name="LoadingBar" type="TextureProgressBar" parent="HUD" unique_id=1157382374]
texture_filter = 1
offset_left = 109.99999
offset_top = 912.0
offset_right = 430.0
offset_bottom = 944.0
scale = Vector2(2.7, 2.7)
texture_under = ExtResource("2_1wrf5")
texture_progress = ExtResource("3_6e114")

[node name="LoadingText" type="Label" parent="HUD" unique_id=238473050]
texture_filter = 1
offset_left = 393.0
offset_top = 841.0
offset_right = 703.0
offset_bottom = 913.0
theme_override_colors/font_color = Color(0.9552637, 0.47050232, 0.055536367, 1)
theme_override_fonts/font = ExtResource("4_f8hlv")
theme_override_font_sizes/font_size = 75
text = "LOADING..."
