[gd_scene format=3 uid="uid://ckpoygsyaerjm"]

[ext_resource type="Script" uid="uid://b45hjxxwcttm1" path="res://scripts/hazard_event.gd" id="1_idyoq"]
[ext_resource type="Texture2D" uid="uid://dv86djhtkeknw" path="res://assets/Obstacle Assets/Typhoon_Flood Assets/Weather VFX/Storm.png" id="13_8ftxf"]
[ext_resource type="Texture2D" uid="uid://qlv1lm885g4m" path="res://assets/Obstacle Assets/Typhoon_Flood Assets/Weather VFX/Light_Drizzle.png" id="14_2efuk"]
[ext_resource type="Texture2D" uid="uid://cq1euxo4vnbx5" path="res://assets/VolcanoAssets/PNG/Hazy Air (Vision Block)/hazyair2.png" id="16_0jkr8"]
[ext_resource type="Texture2D" uid="uid://obn23qpbcwsd" path="res://assets/VolcanoAssets/PNG/Lava Rain/lavarain2.png" id="21_wxwv3"]
[ext_resource type="Texture2D" uid="uid://dy771mp3dddki" path="res://assets/VolcanoAssets/PNG/Lava Rain/lavarain3.png" id="22_y7ms3"]
[ext_resource type="Texture2D" uid="uid://b7c4rjq7la66v" path="res://assets/VolcanoAssets/PNG/Lava Rain/lavarain4.png" id="23_cxoen"]
[ext_resource type="Texture2D" uid="uid://bxlvhnhkx33wm" path="res://assets/VolcanoAssets/PNG/Lava Rain/lavarain5.png" id="24_iwb58"]
[ext_resource type="Texture2D" uid="uid://v6htpe7p4o5o" path="res://assets/VolcanoAssets/PNG/Lava Rain/lavarain6.png" id="25_qh4va"]
[ext_resource type="Texture2D" uid="uid://cbvftvmcanbnm" path="res://assets/VolcanoAssets/PNG/Lava Rain/lavarain7.png" id="26_6uptf"]
[ext_resource type="Texture2D" uid="uid://cijd3r8miw2du" path="res://assets/VolcanoAssets/PNG/Lava Rain/lavarain8.png" id="27_27xdd"]
[ext_resource type="Texture2D" uid="uid://bcvr4yejn87cn" path="res://assets/VolcanoAssets/PNG/Lava Rain/lavarain9.png" id="28_kca4m"]
[ext_resource type="Texture2D" uid="uid://d01webniohpu7" path="res://assets/VolcanoAssets/PNG/Lava Rain/lavarain10.png" id="29_u1vlk"]
[ext_resource type="Texture2D" uid="uid://cflo28eak5b3v" path="res://assets/VolcanoAssets/PNG/Lava Rain/lavarain.png" id="30_g16xd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qr0rw"]
atlas = ExtResource("14_2efuk")
region = Rect2(0, 0, 96, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi54b"]
atlas = ExtResource("14_2efuk")
region = Rect2(96, 0, 96, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_rptbp"]
atlas = ExtResource("14_2efuk")
region = Rect2(192, 0, 96, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgo24"]
atlas = ExtResource("14_2efuk")
region = Rect2(288, 0, 96, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgytg"]
atlas = ExtResource("14_2efuk")
region = Rect2(0, 72, 96, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlsdd"]
atlas = ExtResource("14_2efuk")
region = Rect2(96, 72, 96, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_jotn8"]
atlas = ExtResource("14_2efuk")
region = Rect2(192, 72, 96, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_443ls"]
atlas = ExtResource("14_2efuk")
region = Rect2(288, 72, 96, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_61cgq"]
atlas = ExtResource("14_2efuk")
region = Rect2(0, 144, 96, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoye4"]
atlas = ExtResource("14_2efuk")
region = Rect2(96, 144, 96, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkh44"]
atlas = ExtResource("14_2efuk")
region = Rect2(192, 144, 96, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmy5n"]
atlas = ExtResource("14_2efuk")
region = Rect2(288, 144, 96, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dw8u"]
atlas = ExtResource("14_2efuk")
region = Rect2(0, 216, 96, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd61j"]
atlas = ExtResource("14_2efuk")
region = Rect2(96, 216, 96, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq77y"]
atlas = ExtResource("14_2efuk")
region = Rect2(192, 216, 96, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4cy3"]
atlas = ExtResource("14_2efuk")
region = Rect2(288, 216, 96, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_qh4va"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr0rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi54b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rptbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgo24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgytg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlsdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jotn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_443ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61cgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoye4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkh44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmy5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dw8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd61j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq77y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4cy3")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_iis8h"]
atlas = ExtResource("13_8ftxf")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sifu"]
atlas = ExtResource("13_8ftxf")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7i7b"]
atlas = ExtResource("13_8ftxf")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_62npe"]
atlas = ExtResource("13_8ftxf")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh5nd"]
atlas = ExtResource("13_8ftxf")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2lkr"]
atlas = ExtResource("13_8ftxf")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnjvn"]
atlas = ExtResource("13_8ftxf")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxco3"]
atlas = ExtResource("13_8ftxf")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a0gi"]
atlas = ExtResource("13_8ftxf")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qgcn"]
atlas = ExtResource("13_8ftxf")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5v0r"]
atlas = ExtResource("13_8ftxf")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_net56"]
atlas = ExtResource("13_8ftxf")
region = Rect2(192, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6qbw"]
atlas = ExtResource("13_8ftxf")
region = Rect2(0, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_16hr1"]
atlas = ExtResource("13_8ftxf")
region = Rect2(96, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wap16"]
atlas = ExtResource("13_8ftxf")
region = Rect2(192, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp46u"]
atlas = ExtResource("13_8ftxf")
region = Rect2(0, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vqxm"]
atlas = ExtResource("13_8ftxf")
region = Rect2(96, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7fw0"]
atlas = ExtResource("13_8ftxf")
region = Rect2(192, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_85lie"]
atlas = ExtResource("13_8ftxf")
region = Rect2(0, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fh6v"]
atlas = ExtResource("13_8ftxf")
region = Rect2(96, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_namsg"]
atlas = ExtResource("13_8ftxf")
region = Rect2(192, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn8b0"]
atlas = ExtResource("13_8ftxf")
region = Rect2(0, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qphg"]
atlas = ExtResource("13_8ftxf")
region = Rect2(96, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_74s1c"]
atlas = ExtResource("13_8ftxf")
region = Rect2(192, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr6fx"]
atlas = ExtResource("13_8ftxf")
region = Rect2(0, 768, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssbum"]
atlas = ExtResource("13_8ftxf")
region = Rect2(96, 768, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3qab"]
atlas = ExtResource("13_8ftxf")
region = Rect2(192, 768, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_takkm"]
atlas = ExtResource("13_8ftxf")
region = Rect2(0, 864, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_66n2w"]
atlas = ExtResource("13_8ftxf")
region = Rect2(96, 864, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_od6km"]
atlas = ExtResource("13_8ftxf")
region = Rect2(192, 864, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m3cf"]
atlas = ExtResource("13_8ftxf")
region = Rect2(0, 960, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_spps5"]
atlas = ExtResource("13_8ftxf")
region = Rect2(96, 960, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpapj"]
atlas = ExtResource("13_8ftxf")
region = Rect2(192, 960, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_iwb58"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iis8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sifu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7i7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62npe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh5nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2lkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnjvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxco3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a0gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qgcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5v0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_net56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6qbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16hr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16hr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16hr1")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_16hr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wap16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp46u")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vqxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7fw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85lie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fh6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_namsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn8b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qphg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74s1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr6fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssbum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3qab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_takkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66n2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od6km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m3cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spps5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpapj")
}],
"loop": true,
"name": &"default_1",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mj3ce"]
atlas = ExtResource("21_wxwv3")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_cgcl0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj3ce")
}, {
"duration": 1.0,
"texture": ExtResource("22_y7ms3")
}, {
"duration": 1.0,
"texture": ExtResource("23_cxoen")
}, {
"duration": 1.0,
"texture": ExtResource("24_iwb58")
}, {
"duration": 1.0,
"texture": ExtResource("25_qh4va")
}, {
"duration": 1.0,
"texture": ExtResource("26_6uptf")
}, {
"duration": 1.0,
"texture": ExtResource("27_27xdd")
}, {
"duration": 1.0,
"texture": ExtResource("28_kca4m")
}, {
"duration": 1.0,
"texture": ExtResource("29_u1vlk")
}, {
"duration": 1.0,
"texture": ExtResource("30_g16xd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Hazard" type="CanvasLayer" unique_id=1707968697]
script = ExtResource("1_idyoq")

[node name="Typhoon" type="Sprite2D" parent="." unique_id=1983747788]
visible = false
self_modulate = Color(0.31, 0.31, 0.31, 0.5882353)
position = Vector2(547, 966)
scale = Vector2(8.59375, 15.1875)

[node name="TyphoonRain" type="AnimatedSprite2D" parent="Typhoon" unique_id=1359027771]
position = Vector2(-0.6399962, 0.06584549)
scale = Vector2(1.3151516, 1.752172)
sprite_frames = SubResource("SpriteFrames_qh4va")
autoplay = "default"
frame_progress = 0.949401

[node name="TyphoonLightning" type="AnimatedSprite2D" parent="Typhoon" unique_id=883390252]
modulate = Color(1, 1, 1, 0.60784316)
position = Vector2(-0.8145526, -0.395065)
scale = Vector2(1.3090909, 1.3168724)
sprite_frames = SubResource("SpriteFrames_iwb58")
autoplay = "default"
frame_progress = 0.28983292

[node name="Flooding" type="Sprite2D" parent="." unique_id=1299594879]
visible = false
self_modulate = Color(0, 1, 1, 0.39215687)
position = Vector2(547, 966)
scale = Vector2(8.594, 15.188)

[node name="FloodingRain" type="AnimatedSprite2D" parent="Flooding" unique_id=992885034]
position = Vector2(-0.5818021, -0.36213353)
scale = Vector2(1.3066287, 1.7566867)
sprite_frames = SubResource("SpriteFrames_qh4va")
autoplay = "default"
frame_progress = 0.60667765

[node name="FloodingRain2" type="AnimatedSprite2D" parent="Flooding" unique_id=625839841]
position = Vector2(-0.5818021, -0.36213353)
scale = Vector2(1.3066287, 1.7566867)
sprite_frames = SubResource("SpriteFrames_qh4va")
autoplay = "default"
frame_progress = 0.8007315

[node name="FloodingRain3" type="AnimatedSprite2D" parent="Flooding" unique_id=943518782]
position = Vector2(1.1636016, -17.447989)
scale = Vector2(1.3066287, 1.7566867)
sprite_frames = SubResource("SpriteFrames_qh4va")
autoplay = "default"
frame_progress = 0.98548824

[node name="Earthquake" type="Sprite2D" parent="." unique_id=348666781]
visible = false
self_modulate = Color(1, 1, 0, 0.19607843)
position = Vector2(547, 966)
scale = Vector2(8.594, 15.188)

[node name="Volcanic" type="Sprite2D" parent="." unique_id=1448536882]
visible = false
self_modulate = Color(0.23921569, 0, 0, 0.5882353)
position = Vector2(547, 966)
scale = Vector2(8.594, 15.188)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Volcanic" unique_id=1404259171]
position = Vector2(-1.4544902, -0.3621254)
scale = Vector2(1.3490517, 1.3257452)
sprite_frames = SubResource("SpriteFrames_cgcl0")
autoplay = "default"
frame_progress = 0.7196769

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Volcanic" unique_id=1916623163]
position = Vector2(0.87269783, 0.3292079)
scale = Vector2(-1.33, 1.337)
sprite_frames = SubResource("SpriteFrames_cgcl0")
autoplay = "default"
frame_progress = 0.44298413

[node name="CPUParticles2D" type="CPUParticles2D" parent="Volcanic" unique_id=1998086803]
texture_filter = 1
position = Vector2(-1.1636022, -125.75717)
amount = 20
texture = ExtResource("16_0jkr8")
lifetime = 20.53
randomness = 1.0
spread = 180.0
gravity = Vector2(0, 500)
initial_velocity_max = 63.38
linear_accel_min = -100.0
linear_accel_max = 100.0
angle_max = 5.0
scale_amount_min = 5.0
scale_amount_max = 20.0
color = Color(1, 1, 1, 0.60784316)
anim_speed_max = 128.0
anim_offset_max = 1.0
