[gd_scene format=3 uid="uid://dr6lahudscn1"]

[ext_resource type="Script" uid="uid://ck03dbqybjn1a" path="res://scripts/hud.gd" id="1_hud"]
[ext_resource type="Texture2D" uid="uid://b37qetx05te1v" path="res://UI Deliverables/Buttons/Pausebutton.png" id="3_4d46k"]
[ext_resource type="Texture2D" uid="uid://de4iyks3m6ey" path="res://UI Deliverables/HP Bar Overlay/HPBarUnderlay.png" id="4_erw67"]
[ext_resource type="Texture2D" uid="uid://bcd8edrd0e3w6" path="res://UI Deliverables/HP Bar Overlay/HPBarOverlay2.png" id="5_gonto"]
[ext_resource type="Texture2D" uid="uid://b5llmg8n74tnh" path="res://UI Deliverables/HP Bar Overlay/HeartSymbol.png" id="6_cwdlq"]
[ext_resource type="Texture2D" uid="uid://brvxkr28gfjh1" path="res://UI Deliverables/Levelnumber.png" id="7_o6xly"]
[ext_resource type="FontFile" uid="uid://cidnk7s46u5kg" path="res://UI Deliverables/Fonts/Minecraft.ttf" id="8_we3sy"]
[ext_resource type="Texture2D" uid="uid://c0ibkbuhr40bx" path="res://UI Deliverables/Scoreboard.png" id="9_65nxt"]
[ext_resource type="Texture2D" uid="uid://ch3lbai4lacoc" path="res://UI Deliverables/Fuel Bar Overlay/FuelBarUnderlay.png" id="10_el1dq"]
[ext_resource type="Texture2D" uid="uid://daec1dyte81mu" path="res://UI Deliverables/Fuel Bar Overlay/FuelBarOverlay.png" id="11_gmc6u"]
[ext_resource type="Texture2D" uid="uid://qodqqqhxxpdc" path="res://UI Deliverables/Fuel Bar Overlay/FuelSymbol.png" id="12_1e6lo"]
[ext_resource type="Texture2D" uid="uid://d1dev2tjkou33" path="res://UI Deliverables/Inventory/inventory-1x3.png" id="13_4mi7y"]
[ext_resource type="Texture2D" uid="uid://chyquolpvdguc" path="res://assets/Item Assets/Rice Icon w logo 1 (Detailed) .png" id="15_d5po8"]
[ext_resource type="Texture2D" uid="uid://drant8vq35syk" path="res://assets/Item Assets/water bottle icon.png" id="16_7yoph"]
[ext_resource type="Texture2D" uid="uid://c4ewnyrc6mn3h" path="res://UI Deliverables/Inventory/inventory-highlight.png" id="16_cwdlq"]
[ext_resource type="Texture2D" uid="uid://cj0ekdl274tsl" path="res://assets/Item Assets/Medicine Icon (Detailed) .png" id="17_qmm8d"]
[ext_resource type="Texture2D" uid="uid://bpymdq12l8loj" path="res://UI Deliverables/Buttons/Window2.png" id="17_window"]
[ext_resource type="Texture2D" uid="uid://cxlplk66avw0p" path="res://assets/Item Assets/shield-icon.png" id="18_t0png"]
[ext_resource type="FontFile" uid="uid://b2pkbqm63xs17" path="res://UI Deliverables/Fonts/ThertoleRegular.ttf" id="18_thertole"]
[ext_resource type="Texture2D" uid="uid://x2ggaw880crd" path="res://assets/Item Assets/speedboost-icon.png" id="19_b6swc"]
[ext_resource type="Texture2D" uid="uid://crw4hwjpr4olc" path="res://UI Deliverables/Buttons/MenuButton.png" id="19_menu"]
[ext_resource type="Texture2D" uid="uid://br1mkhqtcnq3b" path="res://assets/Item Assets/Repair Icon.png" id="20_27rlx"]
[ext_resource type="Texture2D" uid="uid://ddjd0t488eiwh" path="res://UI Deliverables/Buttons/ReplayButton.png" id="20_replay"]
[ext_resource type="Texture2D" uid="uid://du82jyyx05vss" path="res://Obstacle Assets/Debris #1 (1-lane).png" id="21_vuvg6"]
[ext_resource type="Texture2D" uid="uid://siq20iegkalo" path="res://UI Deliverables/Buttons/Xbutton2.png" id="21_x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cwdlq"]
atlas = ExtResource("16_cwdlq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xly"]
atlas = ExtResource("16_cwdlq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_we3sy"]
atlas = ExtResource("16_cwdlq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65nxt"]
atlas = ExtResource("16_cwdlq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_el1dq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwdlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we3sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65nxt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HUD" type="CanvasLayer" unique_id=706015577]
layer = 10
script = ExtResource("1_hud")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1515791839]
z_index = -1
offset_right = 1080.0
offset_bottom = 165.0
color = Color(0.12941177, 0.5137255, 0.89411765, 0.60784316)

[node name="TopBarBG" type="ColorRect" parent="." unique_id=248427686]
visible = false
offset_right = 1080.0
offset_bottom = 185.0
color = Color(0, 0, 0, 0.55)

[node name="ComboLabel" type="Label" parent="." unique_id=233766799]
visible = false
texture_filter = 1
offset_left = 150.0
offset_top = 275.0
offset_right = 650.0
offset_bottom = 333.0
theme_override_colors/font_color = Color(1, 0.85, 0.1, 1)
theme_override_fonts/font = ExtResource("8_we3sy")
theme_override_font_sizes/font_size = 50
text = "Combo x99"

[node name="ShieldLabel" type="Label" parent="." unique_id=113766983]
visible = false
offset_left = 200.0
offset_top = 980.0
offset_right = 880.0
offset_bottom = 1070.0
theme_override_fonts/font = ExtResource("8_we3sy")
theme_override_font_sizes/font_size = 46
text = "🛡  SHIELD ACTIVE"
horizontal_alignment = 1

[node name="BottomBarBG" type="ColorRect" parent="." unique_id=1787920997]
visible = false
offset_top = 1720.0
offset_right = 1080.0
offset_bottom = 1920.0
color = Color(0, 0, 0, 0.6)

[node name="CargoTitle" type="Label" parent="." unique_id=748158892]
visible = false
offset_left = 10.0
offset_top = 1726.0
offset_right = 200.0
offset_bottom = 1810.0
theme_override_font_sizes/font_size = 36
text = "CARGO:"

[node name="HitFlash" type="ColorRect" parent="." unique_id=210330163]
visible = false
offset_right = 1080.0
offset_bottom = 1920.0
mouse_filter = 2
color = Color(1, 0, 0, 0)

[node name="BannerLabel" type="Label" parent="." unique_id=2044901183]
offset_left = 80.0
offset_top = 800.0
offset_right = 1000.0
offset_bottom = 960.0
theme_override_fonts/font = ExtResource("8_we3sy")
theme_override_font_sizes/font_size = 72
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseButton" type="TextureButton" parent="." unique_id=1961404047]
texture_filter = 1
offset_left = 34.0
offset_top = 20.0
offset_right = 66.0
offset_bottom = 52.0
scale = Vector2(4, 4)
texture_normal = ExtResource("3_4d46k")

[node name="HPBar" type="TextureProgressBar" parent="." unique_id=1095189049]
texture_filter = 1
offset_left = 154.0
offset_top = 182.5
offset_right = 474.0
offset_bottom = 214.5
scale = Vector2(2.7, 2.7)
max_value = 3.0
value = 3.0
texture_under = ExtResource("4_erw67")
texture_progress = ExtResource("5_gonto")

[node name="HeartSymbol" type="Sprite2D" parent="HPBar" unique_id=1776465787]
texture_filter = 1
position = Vector2(-14.259266, 15.185188)
scale = Vector2(2.9292912, 2.7946122)
texture = ExtResource("6_cwdlq")

[node name="LevelBox" type="TextureRect" parent="." unique_id=1737134216]
texture_filter = 1
offset_left = 172.0
offset_top = 18.0
offset_right = 556.0
offset_bottom = 146.0
texture = ExtResource("7_o6xly")

[node name="LevelLabel" type="Label" parent="LevelBox" unique_id=2011518623]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9607843, 0.8980392, 0.7529412, 1)
theme_override_fonts/font = ExtResource("8_we3sy")
theme_override_font_sizes/font_size = 60
text = "Level 999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreBox" type="TextureRect" parent="." unique_id=2092197638]
texture_filter = 1
offset_left = 562.0
offset_top = 18.0
offset_right = 1048.0
offset_bottom = 146.0
texture = ExtResource("9_65nxt")

[node name="ScoreLabel" type="Label" parent="ScoreBox" unique_id=454484511]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9607843, 0.8980392, 0.7529412, 1)
theme_override_fonts/font = ExtResource("8_we3sy")
theme_override_font_sizes/font_size = 60
text = "Score: 9999999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FuelBar" type="TextureProgressBar" parent="." unique_id=272727742]
texture_filter = 1
offset_left = 939.25
offset_top = 1444.5
offset_right = 1259.25
offset_bottom = 1476.5
rotation = -1.5707964
scale = Vector2(2.7, 2.7)
value = 100.0
texture_under = ExtResource("10_el1dq")
texture_progress = ExtResource("11_gmc6u")

[node name="FuelSymbol" type="Sprite2D" parent="FuelBar" unique_id=1626509568]
texture_filter = 1
position = Vector2(352.22223, 14.444458)
rotation = 1.5707964
scale = Vector2(1.5798606, 1.4467596)
texture = ExtResource("12_1e6lo")

[node name="Inventory1x3" type="Sprite2D" parent="." unique_id=1500755250]
texture_filter = 1
position = Vector2(560, 1806)
scale = Vector2(7.5885415, 7.1093774)
texture = ExtResource("13_4mi7y")

[node name="Panel" type="Panel" parent="." unique_id=1476635933]
self_modulate = Color(1, 1, 1, 0)
z_index = 1
offset_left = 211.0
offset_top = 1756.0
offset_right = 909.0
offset_bottom = 1906.0

[node name="DemandContainer" type="HBoxContainer" parent="Panel" unique_id=1122650205]
modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 0
offset_top = -50.0
offset_right = 696.0
offset_bottom = -14.0
theme_override_constants/separation = 30

[node name="Demand1" type="HBoxContainer" parent="Panel/DemandContainer" unique_id=427076636]
texture_filter = 1
custom_minimum_size = Vector2(212, 48)
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Text" type="Label" parent="Panel/DemandContainer/Demand1" unique_id=546069456]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("8_we3sy")
theme_override_font_sizes/font_size = 24
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon1" type="TextureRect" parent="Panel/DemandContainer/Demand1" unique_id=1916747706]
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="Icon2" type="TextureRect" parent="Panel/DemandContainer/Demand1" unique_id=1398060528]
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="Demand2" type="HBoxContainer" parent="Panel/DemandContainer" unique_id=953504801]
texture_filter = 1
custom_minimum_size = Vector2(212, 48)
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Text" type="Label" parent="Panel/DemandContainer/Demand2" unique_id=773081934]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("8_we3sy")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon1" type="TextureRect" parent="Panel/DemandContainer/Demand2" unique_id=589183706]
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="Icon2" type="TextureRect" parent="Panel/DemandContainer/Demand2" unique_id=648228468]
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="Demand3" type="HBoxContainer" parent="Panel/DemandContainer" unique_id=1604144554]
texture_filter = 1
custom_minimum_size = Vector2(212, 48)
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Text" type="Label" parent="Panel/DemandContainer/Demand3" unique_id=456963886]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("8_we3sy")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon1" type="TextureRect" parent="Panel/DemandContainer/Demand3" unique_id=398511466]
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="Icon2" type="TextureRect" parent="Panel/DemandContainer/Demand3" unique_id=243911475]
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="InventoryContainer" type="HBoxContainer" parent="Panel" unique_id=886432547]
modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Item1" type="TextureButton" parent="Panel/InventoryContainer" unique_id=1337292632]
texture_filter = 1
custom_minimum_size = Vector2(212, 150)
layout_mode = 2

[node name="Highlight" type="AnimatedSprite2D" parent="Panel/InventoryContainer/Item1" unique_id=281026161]
visible = false
texture_filter = 1
position = Vector2(105.5, 51.999947)
scale = Vector2(7.59375, 7.1875033)
sprite_frames = SubResource("SpriteFrames_el1dq")
autoplay = "default"
frame_progress = 0.59662104

[node name="Item1" type="TextureRect" parent="Panel/InventoryContainer/Item1" unique_id=598168328]
texture_filter = 1
custom_minimum_size = Vector2(212, 150)
layout_mode = 0
expand_mode = 2
stretch_mode = 5

[node name="Item2" type="TextureButton" parent="Panel/InventoryContainer" unique_id=1300447387]
texture_filter = 1
custom_minimum_size = Vector2(212, 150)
layout_mode = 2

[node name="Highlight" type="AnimatedSprite2D" parent="Panel/InventoryContainer/Item2" unique_id=361642303]
visible = false
texture_filter = 1
position = Vector2(105.5, 51.999947)
scale = Vector2(7.59375, 7.1875033)
sprite_frames = SubResource("SpriteFrames_el1dq")
autoplay = "default"
frame_progress = 0.82321686

[node name="Item2" type="TextureRect" parent="Panel/InventoryContainer/Item2" unique_id=2019211146]
texture_filter = 1
custom_minimum_size = Vector2(212, 150)
layout_mode = 0
expand_mode = 2
stretch_mode = 5

[node name="Item3" type="TextureButton" parent="Panel/InventoryContainer" unique_id=1850138595]
texture_filter = 1
custom_minimum_size = Vector2(212, 150)
layout_mode = 2

[node name="Highlight" type="AnimatedSprite2D" parent="Panel/InventoryContainer/Item3" unique_id=1756520915]
visible = false
texture_filter = 1
position = Vector2(105.5, 51.999947)
scale = Vector2(7.59375, 7.1875033)
sprite_frames = SubResource("SpriteFrames_el1dq")
autoplay = "default"
frame_progress = 0.3858232

[node name="Item3" type="TextureRect" parent="Panel/InventoryContainer/Item3" unique_id=840574982]
texture_filter = 1
custom_minimum_size = Vector2(212, 150)
layout_mode = 0
expand_mode = 2
stretch_mode = 5

[node name="DumpButton" type="Button" parent="." unique_id=893339923]
visible = false
offset_left = 256.0
offset_top = 1605.0
offset_right = 856.0
offset_bottom = 1685.0
theme_override_font_sizes/font_size = 40
text = "DUMP CARGO  [SPACE]"

[node name="StartPanel" type="ColorRect" parent="." unique_id=1676093178]
visible = false
offset_right = 1080.0
offset_bottom = 1920.0
color = Color(0.06, 0.06, 0.22, 0.9)

[node name="ColorRect" type="ColorRect" parent="StartPanel" unique_id=368747192]
visible = false
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1920.0
color = Color(0, 0, 0, 0.6666667)
metadata/_edit_lock_ = true

[node name="StartButton" type="Button" parent="StartPanel" unique_id=1448591368]
texture_filter = 1
layout_mode = 0
offset_left = 240.0
offset_top = 700.0
offset_right = 840.0
offset_bottom = 820.0
theme_override_fonts/font = ExtResource("18_thertole")
theme_override_font_sizes/font_size = 70
text = "Start Mission"

[node name="HowToPlayText" type="Label" parent="StartPanel" unique_id=421203508]
layout_mode = 0
offset_left = 122.0
offset_top = 154.0
offset_right = 955.0
offset_bottom = 322.0
theme_override_colors/font_color = Color(0.95686275, 0.47058824, 0.05490196, 1)
theme_override_fonts/font = ExtResource("18_thertole")
theme_override_font_sizes/font_size = 175
text = "how to play"

[node name="Insructions" type="Label" parent="StartPanel" unique_id=13475538]
layout_mode = 0
offset_left = 174.0
offset_top = 353.0
offset_right = 912.0
offset_bottom = 651.0
theme_override_fonts/font = ExtResource("8_we3sy")
theme_override_font_sizes/font_size = 40
text = "<-- or A Move Left
--> or D Move Right

Press  SPACE to dump cargo
Click on cargo to drop item

On mobile: Swipe Left/ Right to steer "
horizontal_alignment = 1

[node name="CollectText" type="Label" parent="StartPanel" unique_id=213361029]
layout_mode = 0
offset_left = 351.0
offset_top = 856.0
offset_right = 744.0
offset_bottom = 896.0
theme_override_fonts/font = ExtResource("8_we3sy")
theme_override_font_sizes/font_size = 40
text = "Collect the following:"
horizontal_alignment = 1

[node name="Rice" type="Label" parent="StartPanel" unique_id=225918646]
layout_mode = 0
offset_left = 242.0
offset_top = 1065.0
offset_right = 335.0
offset_bottom = 1105.0
theme_override_fonts/font = ExtResource("8_we3sy")
theme_override_font_sizes/font_size = 40
text = "Rice"
horizontal_alignment = 1

[node name="RiceIcon" type="Sprite2D" parent="StartPanel/Rice" unique_id=686876649]
position = Vector2(50, -91.99994)
scale = Vector2(3.5, 3.4531262)
texture = ExtResource("15_d5po8")

[node name="Water" type="Label" parent="StartPanel" unique_id=1579901188]
layout_mode = 0
offset_left = 473.0
offset_top = 1068.0
offset_right = 583.0
offset_bottom = 1108.0
theme_override_fonts/font = ExtResource("8_we3sy")
theme_override_font_sizes/font_size = 40
text = "Water"
horizontal_alignment = 1

[node name="WaterBottleIcon" type="Sprite2D" parent="StartPanel/Water" unique_id=674970319]
position = Vector2(53, -83.5)
scale = Vector2(4.031251, 3.4140642)
texture = ExtResource("16_7yoph")

[node name="Meds" type="Label" parent="StartPanel" unique_id=2042993098]
layout_mode = 0
offset_left = 718.0
offset_top = 1065.0
offset_right = 811.0
offset_bottom = 1105.0
theme_override_fonts/font = ExtResource("8_we3sy")
theme_override_font_sizes/font_size = 40
text = "Meds"
horizontal_alignment = 1

[node name="MedicineIcon" type="Sprite2D" parent="StartPanel/Meds" unique_id=7599237]
position = Vector2(36, -81.75)
scale = Vector2(3.9374998, 4.265624)
texture = ExtResource("17_qmm8d")

[node name="Shield" type="Label" parent="StartPanel" unique_id=1987490470]
layout_mode = 0
offset_left = 411.0
offset_top = 1329.0
offset_right = 873.0
offset_bottom = 1378.0
theme_override_fonts/font = ExtResource("8_we3sy")
theme_override_font_sizes/font_size = 40
text = "SHIELD = block next hit"
horizontal_alignment = 1

[node name="ShieldIcon" type="Sprite2D" parent="StartPanel/Shield" unique_id=618394396]
position = Vector2(-114.5, 13)
scale = Vector2(3.46875, 3.4375)
texture = ExtResource("18_t0png")

[node name="Boost" type="Label" parent="StartPanel" unique_id=836402710]
layout_mode = 0
offset_left = 407.0
offset_top = 1479.0
offset_right = 772.0
offset_bottom = 1528.0
theme_override_fonts/font = ExtResource("8_we3sy")
theme_override_font_sizes/font_size = 40
text = "BOOST = speed up"
horizontal_alignment = 1

[node name="SpeedboostIcon" type="Sprite2D" parent="StartPanel/Boost" unique_id=833421952]
position = Vector2(-109.500015, 21)
scale = Vector2(3.4296885, 3.8671873)
texture = ExtResource("19_b6swc")

[node name="Repair" type="Label" parent="StartPanel" unique_id=72212113]
layout_mode = 0
offset_left = 398.0
offset_top = 1634.0
offset_right = 860.0
offset_bottom = 1683.0
theme_override_fonts/font = ExtResource("8_we3sy")
theme_override_font_sizes/font_size = 40
text = "REPAIR = restore 1 HP"
horizontal_alignment = 1

[node name="RepairIcon" type="Sprite2D" parent="StartPanel/Repair" unique_id=717461070]
position = Vector2(-114.5, 19.000122)
scale = Vector2(4.34375, 4.453125)
texture = ExtResource("20_27rlx")

[node name="Fuel" type="Label" parent="StartPanel" unique_id=1116314368]
layout_mode = 0
offset_left = 413.0
offset_top = 1171.0
offset_right = 753.0
offset_bottom = 1220.0
theme_override_fonts/font = ExtResource("8_we3sy")
theme_override_font_sizes/font_size = 40
text = "FUEL = refill tank"
horizontal_alignment = 1

[node name="FuelSymbol" type="Sprite2D" parent="StartPanel/Fuel" unique_id=1968708932]
position = Vector2(-115.50003, 19)
scale = Vector2(4.84375, 4.8125)
texture = ExtResource("12_1e6lo")

[node name="Debris" type="Label" parent="StartPanel" unique_id=1753988652]
layout_mode = 0
offset_left = 428.0
offset_top = 1785.0
offset_right = 890.0
offset_bottom = 1834.0
theme_override_fonts/font = ExtResource("8_we3sy")
theme_override_font_sizes/font_size = 40
text = "Watch out for DEBRIS!"
horizontal_alignment = 1

[node name="Debris#1(1Lane)" type="Sprite2D" parent="StartPanel/Debris" unique_id=825558061]
position = Vector2(-141, 9)
scale = Vector2(1.7734375, 2.125)
texture = ExtResource("21_vuvg6")

[node name="GameOver" type="CanvasLayer" parent="." unique_id=1166721777]
layer = 10
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver" unique_id=1296990085]
custom_minimum_size = Vector2(1080, 1920)
offset_right = 1080.0
offset_bottom = 1920.0
color = Color(0.49411765, 0.49411765, 0.49411765, 0.43137255)

[node name="TextureRect" type="TextureRect" parent="GameOver" unique_id=155093803]
custom_minimum_size = Vector2(640, 896)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -320.0
offset_right = 224.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_window")

[node name="GameOverText" type="Label" parent="GameOver/TextureRect" unique_id=688847971]
layout_mode = 1
anchors_preset = -1
offset_left = 100.0
offset_top = 80.0
offset_right = 536.0
offset_bottom = 176.0
theme_override_colors/font_color = Color(0.9607843, 0.8980392, 0.7529412, 1)
theme_override_colors/font_outline_color = Color(1.353, 0.683, 0.118, 1)
theme_override_fonts/font = ExtResource("18_thertole")
theme_override_font_sizes/font_size = 100
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverReason" type="Label" parent="GameOver/TextureRect" unique_id=1602273192]
layout_mode = 0
offset_left = 227.0
offset_top = 181.0
offset_right = 406.0
offset_bottom = 212.0
theme_override_colors/font_color = Color(0.9607843, 0.8980392, 0.7529412, 1)
theme_override_fonts/font = ExtResource("8_we3sy")
theme_override_font_sizes/font_size = 30
text = "Out of fuel..."

[node name="ScoreText" type="Label" parent="GameOver/TextureRect" unique_id=203726617]
layout_mode = 0
offset_left = 222.0
offset_top = 332.0
offset_right = 419.0
offset_bottom = 383.0
theme_override_colors/font_color = Color(0.9607843, 0.8980392, 0.7529412, 1)
theme_override_fonts/font = ExtResource("8_we3sy")
theme_override_font_sizes/font_size = 50
text = "SCORE:"

[node name="ScoreNumber" type="Label" parent="GameOver/TextureRect" unique_id=849444063]
layout_mode = 0
offset_left = 145.0
offset_top = 391.0
offset_right = 499.0
offset_bottom = 507.0
theme_override_colors/font_color = Color(1.353256, 0.6832188, 0.11787485, 1)
theme_override_fonts/font = ExtResource("18_thertole")
theme_override_font_sizes/font_size = 120
text = "14, 887"
horizontal_alignment = 1

[node name="Best Score" type="Label" parent="GameOver/TextureRect" unique_id=1841237616]
layout_mode = 0
offset_left = 206.0
offset_top = 517.0
offset_right = 449.0
offset_bottom = 557.0
theme_override_colors/font_color = Color(0.9607843, 0.8980392, 0.7529412, 1)
theme_override_fonts/font = ExtResource("8_we3sy")
theme_override_font_sizes/font_size = 40
text = "Best: 20, 607"
horizontal_alignment = 1

[node name="MenuButton" type="TextureButton" parent="GameOver/TextureRect" unique_id=1438305875]
layout_mode = 0
offset_left = 339.0
offset_top = 612.0
offset_right = 371.0
offset_bottom = 644.0
scale = Vector2(5, 5)
texture_normal = ExtResource("19_menu")

[node name="ReplayButton" type="TextureButton" parent="GameOver/TextureRect" unique_id=1220065634]
layout_mode = 0
offset_left = 144.0
offset_top = 610.0
offset_right = 176.0
offset_bottom = 642.0
scale = Vector2(5, 5)
texture_normal = ExtResource("20_replay")

[node name="ExitButton" type="TextureButton" parent="GameOver/TextureRect" unique_id=1303357797]
visible = false
layout_mode = 0
offset_left = 573.00006
offset_top = -3.9999986
offset_right = 605.00006
offset_bottom = 28.000002
scale = Vector2(2.5, 2.5)
texture_normal = ExtResource("21_x")
