[gd_scene format=3 uid="uid://cq4f7h1pitem1"]

[ext_resource type="Script" uid="uid://be7ndbt3s3dus" path="res://scripts/item_base.gd" id="1_itembase"]
[ext_resource type="Texture2D" uid="uid://c8w007svjq4s" path="res://assets/Obstacle Assets/crack-1_96x96.png" id="2_fat2f"]
[ext_resource type="Texture2D" uid="uid://c2ai0pwc2esl7" path="res://assets/Obstacle Assets/do_u_like_my_crack_animation-96x96.png" id="2_tfqyq"]
[ext_resource type="Texture2D" uid="uid://dl2xk0lhh6h0p" path="res://assets/Item Assets/Rice Icon (Detailed) .png" id="2_u7rfv"]
[ext_resource type="Texture2D" uid="uid://c8ktadgyg3j27" path="res://assets/Obstacle Assets/crack-2_96x96.png" id="3_h6l3s"]
[ext_resource type="Texture2D" uid="uid://dbx8u4ycleb1t" path="res://assets/Car (Black) Animation Sheet.png" id="4_u7rfv"]
[ext_resource type="Texture2D" uid="uid://bf0jnavlrvit5" path="res://assets/Car (Pink) Animation Sheet.png" id="5_j26et"]
[ext_resource type="Texture2D" uid="uid://ctr66h081p73k" path="res://assets/Car (Red) Animation Sheet.png" id="6_o21pn"]
[ext_resource type="Texture2D" uid="uid://dfqgo7axljpbi" path="res://assets/Tricycle (Blue) Animation Sheet.png" id="8_snwxo"]
[ext_resource type="Texture2D" uid="uid://dow31526tiugr" path="res://assets/Tricycle (Green) Animation Sheet.png" id="9_fl6k7"]
[ext_resource type="Texture2D" uid="uid://isl0bpjba4ui" path="res://assets/Tricycle (Red) Animation Sheet.png" id="10_ruvgt"]
[ext_resource type="Texture2D" uid="uid://bsvpfhevq8myj" path="res://assets/Obstacle Assets/Debris #1 (1-lane)  Animation Sheet.png" id="11_gwy6o"]
[ext_resource type="Texture2D" uid="uid://cvlkpefkx3icv" path="res://assets/Obstacle Assets/Debris #2 (1-lane) Animation Sheet.png" id="12_yfvc7"]
[ext_resource type="Texture2D" uid="uid://dvfcv5ehttc6m" path="res://assets/Obstacle Assets/Debris #3 (1-lane) Animati0n Sheet.png" id="13_g8tsn"]
[ext_resource type="Texture2D" uid="uid://pbs8r535rba8" path="res://assets/Obstacle Assets/Debris #4 (1-lane) Animation Sheet.png" id="14_70qoo"]
[ext_resource type="Texture2D" uid="uid://c10r8ovqqld7d" path="res://assets/Obstacle Assets/Debris #5 (2-lane) Animations Sheet.png" id="15_0f4th"]
[ext_resource type="Texture2D" uid="uid://bm0ljn3v10exg" path="res://assets/Obstacle Assets/Debris #6 (2-lane) Animation Sheet.png" id="16_v3reu"]
[ext_resource type="Texture2D" uid="uid://bh65wbo820u5s" path="res://assets/Obstacle Assets/what-if-i-told-u-that-ive-fallen-tree-1_160x96.png" id="18_o21pn"]
[ext_resource type="Texture2D" uid="uid://cdx6bbjo456rf" path="res://assets/Obstacle Assets/what-if-i-told-u-that-ive-fallen-tree-2_96x160.png" id="19_snwxo"]
[ext_resource type="Texture2D" uid="uid://b6mxvhlb0n746" path="res://assets/Obstacle Assets/tree branch (1 lane).png" id="20_fl6k7"]
[ext_resource type="Texture2D" uid="uid://b5677dt2lbhoo" path="res://assets/Obstacle Assets/tree branch (2 lane).png" id="21_ruvgt"]
[ext_resource type="Texture2D" uid="uid://c084hy61a46sd" path="res://assets/Flood & Typhoon Assets/Obstacles/BundleOfSticks_Flooded.png" id="22_g8tsn"]
[ext_resource type="Texture2D" uid="uid://c1k7enylrqut1" path="res://assets/Flood & Typhoon Assets/Obstacles/Leaves_Flooded.png" id="23_70qoo"]
[ext_resource type="Texture2D" uid="uid://m716sv5hikfd" path="res://assets/Flood & Typhoon Assets/Obstacles/Trash_Flooded2.png" id="24_0f4th"]
[ext_resource type="Texture2D" uid="uid://ci0pf4hr7fem8" path="res://assets/Flood & Typhoon Assets/Obstacles/Trash_Flooded.png" id="25_v3reu"]
[ext_resource type="Texture2D" uid="uid://b5qtdeehkw7f6" path="res://assets/Obstacle Assets/Electrical-Post.32x32.png" id="26_0f4th"]
[ext_resource type="Texture2D" uid="uid://c3e1ulncbdssn" path="res://assets/Obstacle Assets/Political Poster #1.png" id="27_v3reu"]
[ext_resource type="Texture2D" uid="uid://b3825ylqcb3y6" path="res://assets/Obstacle Assets/Political Poster #2.png" id="28_axa1q"]
[ext_resource type="Texture2D" uid="uid://hb6qqj2l2f2c" path="res://assets/Obstacle Assets/Political Poster #3.png" id="29_s2atr"]
[ext_resource type="Texture2D" uid="uid://l64ev3ex22d5" path="res://assets/VolcanoAssets/PNG/evacuationsignage.png" id="30_yjxqd"]
[ext_resource type="Texture2D" uid="uid://c33hkhiwihctg" path="res://assets/VolcanoAssets/PNG/Coconut Tree/coconuttree.png" id="31_6ri2o"]
[ext_resource type="Texture2D" uid="uid://bawne0egvdyvc" path="res://assets/VolcanoAssets/PNG/Coconut Tree/coconuttree2.png" id="32_6ri2o"]
[ext_resource type="Texture2D" uid="uid://cfmjfiqmr17oo" path="res://assets/VolcanoAssets/PNG/Bahay Kubo/bahaykubo.png" id="33_o5jbk"]
[ext_resource type="Texture2D" uid="uid://cofsv0i8f3dem" path="res://assets/VolcanoAssets/PNG/Bahay Kubo/bahaykubo2.png" id="34_urx0o"]
[ext_resource type="Texture2D" uid="uid://bfgmlbqd42fgy" path="res://assets/VolcanoAssets/PNG/LavaOnRoad/lavaonroad2.png" id="35_mmd67"]
[ext_resource type="Texture2D" uid="uid://b5476p41x1k78" path="res://assets/VolcanoAssets/PNG/LavaOnRoad/lavaonroad3.png" id="36_y7pkn"]
[ext_resource type="Texture2D" uid="uid://b7t6jr1t68rrj" path="res://assets/VolcanoAssets/PNG/LavaOnRoad/lavaonroad4.png" id="37_jtvin"]
[ext_resource type="Texture2D" uid="uid://bdjooxvmy4vip" path="res://assets/VolcanoAssets/PNG/LavaOnRoad/lavaonroad5.png" id="38_8ft14"]
[ext_resource type="Texture2D" uid="uid://dwlgedjm2qg2o" path="res://assets/VolcanoAssets/PNG/LavaOnRoad/lavaonroad6.png" id="39_tyotb"]
[ext_resource type="Texture2D" uid="uid://bddt2m5tv0dw6" path="res://assets/VolcanoAssets/PNG/LavaOnRoad/lavaonroad7.png" id="40_s5bfu"]
[ext_resource type="Texture2D" uid="uid://cmqoj7pv48nxn" path="res://assets/VolcanoAssets/PNG/LavaOnRoad/lavaonroad8.png" id="41_uwq5i"]
[ext_resource type="Texture2D" uid="uid://6fgnv21tvk48" path="res://assets/VolcanoAssets/PNG/LAVA FLOW & MAGMA ROCK/Lava Flow 1.png" id="42_tyotb"]
[ext_resource type="Texture2D" uid="uid://mx7baum8nwk2" path="res://assets/VolcanoAssets/PNG/LAVA FLOW & MAGMA ROCK/Lava Flow 2.png" id="43_s5bfu"]
[ext_resource type="Texture2D" uid="uid://da7q5o6lcj5gj" path="res://assets/VolcanoAssets/PNG/LAVA FLOW & MAGMA ROCK/Lava Flow 3.png" id="44_uwq5i"]
[ext_resource type="Texture2D" uid="uid://blpnm0et2u580" path="res://assets/VolcanoAssets/PNG/LAVA FLOW & MAGMA ROCK/Magma Rock.png" id="45_c0ojs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_item"]
size = Vector2(84, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axa1q"]
size = Vector2(602, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2atr"]
atlas = ExtResource("4_u7rfv")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjxqd"]
atlas = ExtResource("4_u7rfv")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ri2o"]
atlas = ExtResource("4_u7rfv")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5jbk"]
atlas = ExtResource("4_u7rfv")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_urx0o"]
atlas = ExtResource("4_u7rfv")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp27w"]
atlas = ExtResource("4_u7rfv")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qx6l"]
atlas = ExtResource("5_j26et")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkp2g"]
atlas = ExtResource("5_j26et")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2g4m"]
atlas = ExtResource("5_j26et")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_58kcl"]
atlas = ExtResource("5_j26et")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_63ufu"]
atlas = ExtResource("5_j26et")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmd67"]
atlas = ExtResource("5_j26et")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7pkn"]
atlas = ExtResource("6_o21pn")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtvin"]
atlas = ExtResource("6_o21pn")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ft14"]
atlas = ExtResource("6_o21pn")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyotb"]
atlas = ExtResource("6_o21pn")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5bfu"]
atlas = ExtResource("6_o21pn")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwq5i"]
atlas = ExtResource("6_o21pn")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6xce"]
atlas = ExtResource("2_tfqyq")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_27fjs"]
atlas = ExtResource("2_tfqyq")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y74tu"]
atlas = ExtResource("2_tfqyq")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nvbd"]
atlas = ExtResource("2_tfqyq")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xnsl"]
atlas = ExtResource("2_tfqyq")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg25s"]
atlas = ExtResource("2_tfqyq")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0ojs"]
atlas = ExtResource("8_snwxo")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_isbul"]
atlas = ExtResource("8_snwxo")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1cf1"]
atlas = ExtResource("8_snwxo")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h5qw"]
atlas = ExtResource("8_snwxo")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_br0xs"]
atlas = ExtResource("8_snwxo")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_32avx"]
atlas = ExtResource("8_snwxo")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj6oq"]
atlas = ExtResource("9_fl6k7")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdu2l"]
atlas = ExtResource("9_fl6k7")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7kjv"]
atlas = ExtResource("9_fl6k7")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k04xo"]
atlas = ExtResource("9_fl6k7")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8le0"]
atlas = ExtResource("9_fl6k7")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fe4o"]
atlas = ExtResource("9_fl6k7")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nqrl"]
atlas = ExtResource("10_ruvgt")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6c2l"]
atlas = ExtResource("10_ruvgt")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ru2e"]
atlas = ExtResource("10_ruvgt")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4h1y"]
atlas = ExtResource("10_ruvgt")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci66h"]
atlas = ExtResource("10_ruvgt")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_82bt8"]
atlas = ExtResource("10_ruvgt")
region = Rect2(480, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_m4bk1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2atr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjxqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ri2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5jbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urx0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp27w")
}],
"loop": false,
"name": &"Car1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qx6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkp2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2g4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58kcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63ufu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmd67")
}],
"loop": false,
"name": &"Car2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7pkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtvin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ft14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyotb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5bfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwq5i")
}],
"loop": false,
"name": &"Car3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6xce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27fjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y74tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nvbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xnsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg25s")
}],
"loop": false,
"name": &"Crack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0ojs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isbul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1cf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h5qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br0xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32avx")
}],
"loop": false,
"name": &"Tricycle1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj6oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdu2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7kjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k04xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8le0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fe4o")
}],
"loop": false,
"name": &"Tricycle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nqrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6c2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ru2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4h1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci66h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82bt8")
}],
"loop": false,
"name": &"Tricycle3",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lr3t8"]
atlas = ExtResource("11_gwy6o")
region = Rect2(0, 0, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lykag"]
atlas = ExtResource("11_gwy6o")
region = Rect2(128, 0, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aytvq"]
atlas = ExtResource("11_gwy6o")
region = Rect2(256, 0, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdfj2"]
atlas = ExtResource("11_gwy6o")
region = Rect2(384, 0, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imbmr"]
atlas = ExtResource("11_gwy6o")
region = Rect2(512, 0, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lhcn"]
atlas = ExtResource("11_gwy6o")
region = Rect2(640, 0, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q7vo"]
atlas = ExtResource("12_yfvc7")
region = Rect2(0, 0, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr1bg"]
atlas = ExtResource("12_yfvc7")
region = Rect2(128, 0, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fvwj"]
atlas = ExtResource("12_yfvc7")
region = Rect2(256, 0, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4imf6"]
atlas = ExtResource("12_yfvc7")
region = Rect2(384, 0, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q116r"]
atlas = ExtResource("12_yfvc7")
region = Rect2(512, 0, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1pvf"]
atlas = ExtResource("12_yfvc7")
region = Rect2(640, 0, 128, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uordq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr3t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lykag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aytvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdfj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imbmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lhcn")
}],
"loop": false,
"name": &"Debris1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q7vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr1bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fvwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4imf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q116r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1pvf")
}],
"loop": false,
"name": &"Debris2",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fl6k7"]
atlas = ExtResource("18_o21pn")
region = Rect2(0, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruvgt"]
atlas = ExtResource("18_o21pn")
region = Rect2(160, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwy6o"]
atlas = ExtResource("18_o21pn")
region = Rect2(320, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfvc7"]
atlas = ExtResource("18_o21pn")
region = Rect2(480, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8tsn"]
atlas = ExtResource("18_o21pn")
region = Rect2(640, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_70qoo"]
atlas = ExtResource("18_o21pn")
region = Rect2(800, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f4th"]
atlas = ExtResource("18_o21pn")
region = Rect2(960, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3reu"]
atlas = ExtResource("18_o21pn")
region = Rect2(1120, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_axa1q"]
atlas = ExtResource("18_o21pn")
region = Rect2(1280, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uordq"]
atlas = ExtResource("18_o21pn")
region = Rect2(1440, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4xjy"]
atlas = ExtResource("18_o21pn")
region = Rect2(1600, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah3ae"]
atlas = ExtResource("18_o21pn")
region = Rect2(1760, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_31qmc"]
atlas = ExtResource("18_o21pn")
region = Rect2(1920, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ys3d"]
atlas = ExtResource("19_snwxo")
region = Rect2(0, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2igj"]
atlas = ExtResource("19_snwxo")
region = Rect2(160, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rdx3"]
atlas = ExtResource("19_snwxo")
region = Rect2(320, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bouv1"]
atlas = ExtResource("19_snwxo")
region = Rect2(480, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb2vf"]
atlas = ExtResource("19_snwxo")
region = Rect2(640, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqcgg"]
atlas = ExtResource("19_snwxo")
region = Rect2(800, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_572k4"]
atlas = ExtResource("19_snwxo")
region = Rect2(960, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0h1p"]
atlas = ExtResource("19_snwxo")
region = Rect2(1120, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mnku"]
atlas = ExtResource("19_snwxo")
region = Rect2(1280, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8ftm"]
atlas = ExtResource("19_snwxo")
region = Rect2(1440, 0, 160, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_o21pn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl6k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruvgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwy6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfvc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8tsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70qoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f4th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3reu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axa1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uordq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4xjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah3ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31qmc")
}],
"loop": false,
"name": &"Tree1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ys3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2igj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rdx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bouv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb2vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqcgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_572k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0h1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mnku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8ftm")
}],
"loop": false,
"name": &"Tree2",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xkxbx"]
atlas = ExtResource("13_g8tsn")
region = Rect2(0, 0, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ivj"]
atlas = ExtResource("13_g8tsn")
region = Rect2(128, 0, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj7ce"]
atlas = ExtResource("13_g8tsn")
region = Rect2(256, 0, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28by2"]
atlas = ExtResource("13_g8tsn")
region = Rect2(384, 0, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy84w"]
atlas = ExtResource("13_g8tsn")
region = Rect2(512, 0, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcnxb"]
atlas = ExtResource("13_g8tsn")
region = Rect2(640, 0, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp78c"]
atlas = ExtResource("14_70qoo")
region = Rect2(256, 0, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qstpf"]
atlas = ExtResource("14_70qoo")
region = Rect2(384, 0, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g78y2"]
atlas = ExtResource("14_70qoo")
region = Rect2(512, 0, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikahp"]
atlas = ExtResource("14_70qoo")
region = Rect2(640, 0, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsqmd"]
atlas = ExtResource("14_70qoo")
region = Rect2(768, 0, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odh41"]
atlas = ExtResource("14_70qoo")
region = Rect2(896, 0, 128, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4xjy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkxbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ivj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj7ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28by2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy84w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcnxb")
}],
"loop": false,
"name": &"Debris3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp78c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qstpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g78y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikahp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsqmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odh41")
}],
"loop": false,
"name": &"Debris4",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ah3ae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkxbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ivj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj7ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28by2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy84w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcnxb")
}],
"loop": false,
"name": &"Debris3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp78c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qstpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g78y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikahp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsqmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odh41")
}],
"loop": false,
"name": &"Debris4",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jca63"]
atlas = ExtResource("35_mmd67")
region = Rect2(0, 0, 512, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5bl7"]
atlas = ExtResource("36_y7pkn")
region = Rect2(0, 0, 512, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmsw3"]
atlas = ExtResource("37_jtvin")
region = Rect2(0, 0, 512, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv2hm"]
atlas = ExtResource("38_8ft14")
region = Rect2(0, 0, 512, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5843"]
atlas = ExtResource("39_tyotb")
region = Rect2(0, 0, 512, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfp4y"]
atlas = ExtResource("40_s5bfu")
region = Rect2(0, 0, 512, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4fbg"]
atlas = ExtResource("41_uwq5i")
region = Rect2(0, 0, 512, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_tfakg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jca63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5bl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmsw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv2hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5843")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfp4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4fbg")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_70huk"]
atlas = ExtResource("15_0f4th")
region = Rect2(0, 0, 224, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2jgv"]
atlas = ExtResource("15_0f4th")
region = Rect2(224, 0, 224, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmiq5"]
atlas = ExtResource("15_0f4th")
region = Rect2(448, 0, 224, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl01f"]
atlas = ExtResource("15_0f4th")
region = Rect2(672, 0, 224, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhs8r"]
atlas = ExtResource("15_0f4th")
region = Rect2(896, 0, 224, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2idww"]
atlas = ExtResource("15_0f4th")
region = Rect2(1120, 0, 224, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbidk"]
atlas = ExtResource("16_v3reu")
region = Rect2(0, 0, 224, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpfr4"]
atlas = ExtResource("16_v3reu")
region = Rect2(224, 0, 224, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_stgvm"]
atlas = ExtResource("16_v3reu")
region = Rect2(448, 0, 224, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aens"]
atlas = ExtResource("16_v3reu")
region = Rect2(672, 0, 224, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrj18"]
atlas = ExtResource("16_v3reu")
region = Rect2(896, 0, 224, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mslaj"]
atlas = ExtResource("16_v3reu")
region = Rect2(1120, 0, 224, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_31qmc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70huk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2jgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmiq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl01f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhs8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2idww")
}],
"loop": false,
"name": &"Debris5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbidk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpfr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stgvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aens")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrj18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mslaj")
}],
"loop": false,
"name": &"Debris6",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_g8tsn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl6k7")
}],
"loop": false,
"name": &"Tree1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ys3d")
}],
"loop": false,
"name": &"Tree2",
"speed": 5.0
}]

[node name="Item" type="Area2D" unique_id=2130882771]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("1_itembase")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2119670870]
shape = SubResource("RectangleShape2D_item")

[node name="MR-2LaneCollisionShape2D" type="CollisionShape2D" parent="." unique_id=1973249255]
visible = false
position = Vector2(259, 0)
shape = SubResource("RectangleShape2D_axa1q")

[node name="ML-2LaneCollisionShape2D" type="CollisionShape2D" parent="." unique_id=1261917512]
visible = false
position = Vector2(-259, 0)
shape = SubResource("RectangleShape2D_axa1q")

[node name="Item" type="TextureRect" parent="." unique_id=959073205]
visible = false
texture_filter = 1
offset_left = -42.0
offset_top = -42.0
offset_right = 42.0
offset_bottom = 42.0
texture = ExtResource("2_u7rfv")
expand_mode = 3
stretch_mode = 6

[node name="Crack1" type="Sprite2D" parent="." unique_id=698915196]
visible = false
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_fat2f")

[node name="Crack2" type="Sprite2D" parent="." unique_id=300368183]
visible = false
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("3_h6l3s")

[node name="CrackAnim" type="AnimatedSprite2D" parent="." unique_id=557607841]
visible = false
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_m4bk1")
animation = &"Crack"

[node name="DebrisAnim" type="AnimatedSprite2D" parent="." unique_id=566721835]
visible = false
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_uordq")
animation = &"Debris2"
frame = 5
frame_progress = 1.0

[node name="Branches1" type="Sprite2D" parent="." unique_id=1708326623]
visible = false
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("20_fl6k7")

[node name="Branches2" type="Sprite2D" parent="." unique_id=986535895]
visible = false
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("21_ruvgt")

[node name="FloodBlockage1" type="Sprite2D" parent="." unique_id=818405830]
visible = false
scale = Vector2(3, 3)
texture = ExtResource("22_g8tsn")

[node name="FloodBlockage2" type="Sprite2D" parent="." unique_id=1747197017]
visible = false
scale = Vector2(3, 3)
texture = ExtResource("23_70qoo")

[node name="FloodBlockage3" type="Sprite2D" parent="." unique_id=2080634656]
visible = false
scale = Vector2(3, 3)
texture = ExtResource("24_0f4th")

[node name="FloodBlockage4" type="Sprite2D" parent="." unique_id=2018550188]
visible = false
scale = Vector2(3, 3)
texture = ExtResource("25_v3reu")

[node name="MagmaBlockage1" type="Sprite2D" parent="." unique_id=149931544]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("42_tyotb")

[node name="MagmaBlockage2" type="Sprite2D" parent="." unique_id=1272042651]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("43_s5bfu")

[node name="MagmaBlockage3" type="Sprite2D" parent="." unique_id=1372303570]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("44_uwq5i")

[node name="MagmaBlockage4" type="Sprite2D" parent="." unique_id=854388140]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("45_c0ojs")

[node name="R-LaneTreeAnim" type="AnimatedSprite2D" parent="." unique_id=2074278478]
visible = false
texture_filter = 1
position = Vector2(100, -100)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_o21pn")
animation = &"Tree1"

[node name="L-LaneTreeAnim" type="AnimatedSprite2D" parent="." unique_id=289308717]
visible = false
texture_filter = 1
position = Vector2(-100, -100)
rotation = 3.1415927
scale = Vector2(3, -3)
sprite_frames = SubResource("SpriteFrames_o21pn")
animation = &"Tree1"

[node name="R-LaneDebrisAnim" type="AnimatedSprite2D" parent="." unique_id=802176860]
visible = false
texture_filter = 1
position = Vector2(80, 0)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_s4xjy")
animation = &"Debris3"
frame = 5
frame_progress = 1.0

[node name="L-LaneDebrisAnim" type="AnimatedSprite2D" parent="." unique_id=388782288]
visible = false
texture_filter = 1
position = Vector2(-80, 0)
scale = Vector2(-3, 3)
sprite_frames = SubResource("SpriteFrames_ah3ae")
animation = &"Debris3"
frame = 5
frame_progress = 1.0

[node name="L-LaneLavaAnim" type="AnimatedSprite2D" parent="." unique_id=313621956]
visible = false
position = Vector2(-100, 0)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_tfakg")
autoplay = "default"
frame_progress = 0.17473303

[node name="L-LaneLavaAnim" type="AnimatedSprite2D" parent="L-LaneLavaAnim" unique_id=1527172152]
z_index = -1
position = Vector2(-141.25002, -131.25)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_tfakg")
autoplay = "default"
frame_progress = 0.47778273

[node name="L-LaneLavaAnim2" type="AnimatedSprite2D" parent="L-LaneLavaAnim" unique_id=1554601697]
z_index = -1
position = Vector2(-145, 117.5)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_tfakg")
autoplay = "default"
frame_progress = 0.81003904

[node name="L-LaneLavaAnim3" type="AnimatedSprite2D" parent="L-LaneLavaAnim" unique_id=1896059049]
z_index = -2
position = Vector2(-277.5, 170.00002)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_tfakg")
autoplay = "default"
frame_progress = 0.44724384

[node name="L-LaneLavaAnim4" type="AnimatedSprite2D" parent="L-LaneLavaAnim" unique_id=793753855]
z_index = -2
position = Vector2(-280, -183.75)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_tfakg")
autoplay = "default"
frame_progress = 0.8833793

[node name="R-LaneLavaAnim" type="AnimatedSprite2D" parent="." unique_id=1657951535]
visible = false
position = Vector2(100, 0)
rotation = 3.1415927
scale = Vector2(0.8, -0.8)
sprite_frames = SubResource("SpriteFrames_tfakg")
autoplay = "default"
frame_progress = 0.47211546

[node name="R-LaneLavaAnim" type="AnimatedSprite2D" parent="R-LaneLavaAnim" unique_id=837838323]
z_index = -1
position = Vector2(-141.25002, -131.25)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_tfakg")
autoplay = "default"
frame_progress = 0.14659214

[node name="R-LaneLavaAnim2" type="AnimatedSprite2D" parent="R-LaneLavaAnim" unique_id=294356588]
z_index = -1
position = Vector2(-145, 117.5)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_tfakg")
autoplay = "default"
frame_progress = 0.06773513

[node name="R-LaneLavaAnim3" type="AnimatedSprite2D" parent="R-LaneLavaAnim" unique_id=532167341]
z_index = -2
position = Vector2(-277.5, 170.00002)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_tfakg")
autoplay = "default"
frame_progress = 0.58304286

[node name="R-LaneLavaAnim4" type="AnimatedSprite2D" parent="R-LaneLavaAnim" unique_id=371953280]
z_index = -2
position = Vector2(-270, -181.25)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_tfakg")
autoplay = "default"
frame_progress = 0.22920191

[node name="MR-2LaneDebrisAnim" type="AnimatedSprite2D" parent="." unique_id=2017790965]
visible = false
texture_filter = 1
position = Vector2(224.00002, 0)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_31qmc")
animation = &"Debris5"

[node name="ML-2LaneDebrisAnim" type="AnimatedSprite2D" parent="." unique_id=106414708]
visible = false
texture_filter = 1
position = Vector2(-224.00002, 0)
scale = Vector2(-3, 3)
sprite_frames = SubResource("SpriteFrames_31qmc")
animation = &"Debris5"

[node name="GrassItems" type="Node2D" parent="." unique_id=1949434037]

[node name="R-Tree" type="AnimatedSprite2D" parent="GrassItems" unique_id=520883492]
visible = false
texture_filter = 1
position = Vector2(100, -100)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_g8tsn")
animation = &"Tree2"

[node name="L-Tree" type="AnimatedSprite2D" parent="GrassItems" unique_id=1230996227]
visible = false
texture_filter = 1
position = Vector2(-100, -100)
scale = Vector2(-3, 3)
sprite_frames = SubResource("SpriteFrames_g8tsn")
animation = &"Tree2"

[node name="R - Electrical Post" type="Sprite2D" parent="GrassItems" unique_id=927276855]
visible = false
texture_filter = 1
position = Vector2(196.00002, -115)
scale = Vector2(3, 3)
texture = ExtResource("26_0f4th")

[node name="L - Electrical Post" type="Sprite2D" parent="GrassItems" unique_id=632616940]
visible = false
texture_filter = 1
position = Vector2(-196, -115)
scale = Vector2(3, 3)
texture = ExtResource("26_0f4th")

[node name="R - Political Poster 1" type="Sprite2D" parent="GrassItems" unique_id=1767229473]
visible = false
texture_filter = 1
position = Vector2(193, -27.999998)
scale = Vector2(3, 3)
texture = ExtResource("27_v3reu")

[node name="L - Political Poster 1" type="Sprite2D" parent="GrassItems" unique_id=1420901575]
visible = false
texture_filter = 1
position = Vector2(-193, -21.000002)
scale = Vector2(3, 3)
texture = ExtResource("27_v3reu")

[node name="R - Political Poster 2" type="Sprite2D" parent="GrassItems" unique_id=23105955]
visible = false
texture_filter = 1
position = Vector2(193, -27.999998)
scale = Vector2(3, 3)
texture = ExtResource("28_axa1q")

[node name="L - Political Poster 2" type="Sprite2D" parent="GrassItems" unique_id=1841929594]
visible = false
texture_filter = 1
position = Vector2(-193, -21.000002)
scale = Vector2(3, 3)
texture = ExtResource("28_axa1q")

[node name="R - Political Poster 3" type="Sprite2D" parent="GrassItems" unique_id=1538542161]
visible = false
texture_filter = 1
position = Vector2(193, -27.999998)
scale = Vector2(3, 3)
texture = ExtResource("29_s2atr")

[node name="L - Political Poster 3" type="Sprite2D" parent="GrassItems" unique_id=11127904]
visible = false
texture_filter = 1
position = Vector2(-193, -21.000002)
scale = Vector2(3, 3)
texture = ExtResource("29_s2atr")

[node name="R - Evacuation Sign" type="Sprite2D" parent="GrassItems" unique_id=395927993]
visible = false
texture_filter = 1
position = Vector2(193, -27.999998)
scale = Vector2(3, 3)
texture = ExtResource("30_yjxqd")

[node name="L - Evacuation Sign" type="Sprite2D" parent="GrassItems" unique_id=765903807]
visible = false
texture_filter = 1
position = Vector2(-193, -21.000002)
scale = Vector2(3, 3)
texture = ExtResource("30_yjxqd")

[node name="R - Coconut Tree" type="Sprite2D" parent="GrassItems" unique_id=425219657]
visible = false
texture_filter = 1
position = Vector2(197.00002, -85.00001)
scale = Vector2(2.5, 2.5)
texture = ExtResource("31_6ri2o")

[node name="L - Coconut Tree" type="Sprite2D" parent="GrassItems" unique_id=605250045]
visible = false
texture_filter = 1
position = Vector2(-197, -85)
scale = Vector2(-2.5, 2.5)
texture = ExtResource("31_6ri2o")

[node name="R - Burned Coconut Tree" type="Sprite2D" parent="GrassItems" unique_id=523538282]
visible = false
texture_filter = 1
position = Vector2(197.00002, -85.00001)
scale = Vector2(2.5, 2.5)
texture = ExtResource("32_6ri2o")

[node name="L - Burned Coconut Tree" type="Sprite2D" parent="GrassItems" unique_id=641634371]
visible = false
texture_filter = 1
position = Vector2(-197, -85)
scale = Vector2(-2.5, 2.5)
texture = ExtResource("32_6ri2o")

[node name="R - Bahay Kubo" type="Sprite2D" parent="GrassItems" unique_id=1314466984]
visible = false
texture_filter = 1
position = Vector2(265, -103)
scale = Vector2(3, 3)
texture = ExtResource("33_o5jbk")

[node name="L - Bahay Kubo" type="Sprite2D" parent="GrassItems" unique_id=1378282958]
visible = false
texture_filter = 1
position = Vector2(-265, -103)
scale = Vector2(-3, 3)
texture = ExtResource("33_o5jbk")

[node name="R - Burned Bahay Kubo" type="Sprite2D" parent="GrassItems" unique_id=650635122]
visible = false
texture_filter = 1
position = Vector2(265, -103)
scale = Vector2(3, 3)
texture = ExtResource("34_urx0o")

[node name="L - Burned Bahay Kubo" type="Sprite2D" parent="GrassItems" unique_id=1941311362]
visible = false
texture_filter = 1
position = Vector2(-265, -103)
scale = Vector2(-3, 3)
texture = ExtResource("34_urx0o")
